<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-o0-lsR">
                                <rect key="frame" x="16" y="31" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-Bh-jZJ">
                                <rect key="frame" x="84" y="28" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-xI-cBW">
                                <rect key="frame" x="254" y="71" width="90" height="30"/>
                                <state key="normal" title="Calculate Tip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTS-Rl-7yl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$2.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-rd-Sdx">
                                <rect key="frame" x="45" y="115" width="160" height="21"/>
                                <color key="backgroundColor" red="0.59933962118602424" green="0.78628860023402192" blue="0.93482506793478259" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XgW-8Q-Ozt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$4.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-Ji-bCT">
                                <rect key="frame" x="221" y="115" width="160" height="21"/>
                                <color key="backgroundColor" red="0.59933962119999995" green="0.78628860020000002" blue="0.93482506789999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="4Ja-gy-9qC"/>
                                    <constraint firstAttribute="height" constant="21" id="qNr-pL-0Xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$339.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-ak-87K">
                                <rect key="frame" x="396" y="115" width="160" height="21"/>
                                <color key="backgroundColor" red="0.59933962119999995" green="0.78628860020000002" blue="0.93482506789999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8DJ-bn-Jjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-Ha-jT0">
                                <rect key="frame" x="282" y="144" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-g9-Ano">
                                <rect key="frame" x="459" y="144" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-TH-2Hi">
                                <rect key="frame" x="108" y="144" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0IA-ak-87K" firstAttribute="centerX" secondItem="7oV-g9-Ano" secondAttribute="centerX" constant="-0.5" id="0Py-Yv-Wte"/>
                            <constraint firstItem="8RR-Ji-bCT" firstAttribute="width" secondItem="0IA-ak-87K" secondAttribute="width" id="7dG-le-zur"/>
                            <constraint firstItem="SCb-o0-lsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9RX-Is-EDq"/>
                            <constraint firstItem="NgR-rd-Sdx" firstAttribute="width" secondItem="0IA-ak-87K" secondAttribute="width" id="Eyy-wt-2pS"/>
                            <constraint firstItem="VbB-TH-2Hi" firstAttribute="top" secondItem="NgR-rd-Sdx" secondAttribute="bottom" constant="8" id="Kjt-bg-kGc"/>
                            <constraint firstItem="VHk-Bh-jZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Koe-CK-Qfq"/>
                            <constraint firstItem="SCb-o0-lsR" firstAttribute="centerY" secondItem="VHk-Bh-jZJ" secondAttribute="centerY" constant="-1.5" id="STB-f4-Lhc"/>
                            <constraint firstItem="VHk-Bh-jZJ" firstAttribute="leading" secondItem="SCb-o0-lsR" secondAttribute="trailing" constant="8" id="TMb-0z-6VL"/>
                            <constraint firstItem="8RR-Ji-bCT" firstAttribute="leading" secondItem="NgR-rd-Sdx" secondAttribute="trailing" constant="6" id="TRY-yj-yNE"/>
                            <constraint firstItem="NgR-rd-Sdx" firstAttribute="centerX" secondItem="VbB-TH-2Hi" secondAttribute="centerX" id="Tg1-Si-Tbf"/>
                            <constraint firstItem="VHk-Bh-jZJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wg3-Np-gCo"/>
                            <constraint firstItem="8RR-Ji-bCT" firstAttribute="centerX" secondItem="sqM-xI-cBW" secondAttribute="centerX" constant="8" id="dFI-Jn-ObB"/>
                            <constraint firstItem="czt-Ha-jT0" firstAttribute="top" secondItem="8RR-Ji-bCT" secondAttribute="bottom" constant="8" id="dMR-uH-rfR"/>
                            <constraint firstItem="NgR-rd-Sdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eMr-8B-37u"/>
                            <constraint firstItem="NgR-rd-Sdx" firstAttribute="width" secondItem="0IA-ak-87K" secondAttribute="width" id="f15-tj-xgR"/>
                            <constraint firstItem="NgR-rd-Sdx" firstAttribute="width" secondItem="8RR-Ji-bCT" secondAttribute="width" id="gAJ-gC-nK5"/>
                            <constraint firstItem="NgR-rd-Sdx" firstAttribute="width" secondItem="8RR-Ji-bCT" secondAttribute="width" id="iiM-EX-L9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IA-ak-87K" secondAttribute="trailing" id="ltk-7b-HAM"/>
                            <constraint firstItem="0IA-ak-87K" firstAttribute="leading" secondItem="8RR-Ji-bCT" secondAttribute="trailing" constant="6" id="mpv-i5-VOi"/>
                            <constraint firstItem="sqM-xI-cBW" firstAttribute="top" secondItem="VHk-Bh-jZJ" secondAttribute="bottom" constant="13" id="nQp-tJ-kYS"/>
                            <constraint firstItem="8RR-Ji-bCT" firstAttribute="top" secondItem="sqM-xI-cBW" secondAttribute="bottom" constant="14" id="oD3-wr-75k"/>
                            <constraint firstItem="NgR-rd-Sdx" firstAttribute="centerY" secondItem="8RR-Ji-bCT" secondAttribute="centerY" id="rhG-fU-KTR"/>
                            <constraint firstItem="8RR-Ji-bCT" firstAttribute="centerY" secondItem="0IA-ak-87K" secondAttribute="centerY" id="tfN-Ta-VRR"/>
                            <constraint firstItem="7oV-g9-Ano" firstAttribute="top" secondItem="0IA-ak-87K" secondAttribute="bottom" constant="8" id="tgb-p5-f8P"/>
                            <constraint firstItem="8RR-Ji-bCT" firstAttribute="centerX" secondItem="czt-Ha-jT0" secondAttribute="centerX" constant="6.5" id="uUg-8f-ZXT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eyy-wt-2pS"/>
                                <exclude reference="gAJ-gC-nK5"/>
                                <exclude reference="7dG-le-zur"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="VHk-Bh-jZJ" id="5ge-EF-9vZ"/>
                        <outlet property="tip10Label" destination="NgR-rd-Sdx" id="rCl-ub-DYv"/>
                        <outlet property="tip15Label" destination="8RR-Ji-bCT" id="Otb-td-FVF"/>
                        <outlet property="tip20Label" destination="0IA-ak-87K" id="R2K-ja-mAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="140"/>
        </scene>
    </scenes>
</document>
